html,body{
  padding:0;
  margin:0;
}



@media(min-width:0){
  body{
    min-width:300px;
  }
  h1,h2,h3,h4,h5,h6{
    font-weight:bold;
  }
  .row{
    padding:15px;
  }
  h1{
    font-size:18px;
    line-height: 1.6;
  }
  .article-desc{
    color:white;
    background-color:darkblue;
    height:0;

  }
  #hero .img-container{
    background-size:contain;
    background-repeat: no-repeat;
    background-color:gray;
    padding-bottom:40%;
    height:0;
    background-position: center;
  }
  #main-story-link a{
    color:lightblue;
    font-weight:bold;
    text-decoration: none;
  }
  .social-button{
    background-color:transparent;
    color:white;
    font-weight:bold;
    margin-right:10px;
    margin-bottom:10px;
    font-size:20px;
    border:none;
  }
  .social-button:hover{
    color:red;
  }

  .story-card{
    float:none;
    display: inline-block;
    vertical-align:top;
    margin-bottom:10px;
  }

  .story-card .img-container{
    width:100%;
    height:0;
    padding-bottom:60%;
    background-color:gray;
    margin-bottom:10px;
    background-size:cover;
    background-position: left;
    border:1px solid #e2e2e2;
  }
}

@media(min-width:768px){
  .article-desc{
    padding-bottom:43%;
  }

  #hero .img-container{
    padding-bottom:43%;
  }

  #substories{
    padding-left:0;
    padding-right:0
  }

}

@media(min-width:1200px){
  .article-desc{
    padding-bottom:35%;
  }

  #hero .img-container{
    padding-bottom:35%;
  }
}

@media(max-width:400px){
  .story-card{
    width:100%;
  }
}
@media(max-width:767px){
  .article-desc{
    height:auto;

  }
}
